MassEffectIniModder/MainWindow.xaml

<!-- 
Copyright (c) 2018 ME3Tweaks
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="MassEffectIniModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectIniModder"
        xmlns:classes="clr-namespace:MassEffectIniModder.classes"
        mc:Ignorable="d"
        Title="Mass Effect Ini Modder" Height="500" Width="1000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="BioEngine" VerticalAlignment="Stretch" ToolTip="Attributes that modify the game engine">
                <ListView x:Name="ListView_BIOEngine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="BioGame" VerticalAlignment="Stretch" ToolTip="Attributes that modify gameplay">
                <ListView x:Name="ListView_BIOGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="BioParty" VerticalAlignment="Stretch" ToolTip="Attributes that modify you and your party">
                <ListView x:Name="ListView_BIOParty" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="About">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />

                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="images/MEIM.png" Grid.Row="0" Grid.Column="0" Margin="4" ToolTip="Hello!"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"  Text="Mass Effect Ini Modder" FontWeight="Light"/>
                        <TextBlock x:Name="TextBlock_AssemblyVersion" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Light" Text="Version"/>
                        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="images/me3tweaks.png" Margin="8,0,0,0" Cursor="Hand" MouseDown="Image_ME3Tweaks_Click" ToolTip="Software developed with love by ME3Tweaks"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
                        <TextBlock Text=" Mass Effect Ini Modder&#10;
Copyright (C) 2018 ME3Tweaks&#10;
&#10;
This program is free software: you can redistribute it and/or modify&#10;
it under the terms of the GNU General Public License as published by&#10;
the Free Software Foundation, either version 3 of the License, or&#10;
(at your option) any later version.&#10;
&#10;
This program is distributed in the hope that it will be useful,&#10;
but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#10;
GNU General Public License for more details.&#10;&#10;
Mass Effect is a registered trademark of EA INTERNATIONAL (STUDIO&#10; AND PUBLISHING) LTD. This program has no affiliation with BioWare&#10; or Electronic Arts."/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="3">
            <CheckBox Name="Checkbox_EnableInGameConsole" Content="Enable in-game console (via ~)" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0" Click="Checkbox_EnableInGameConsole_Click" ToolTip="Enables the in game console to be opened up with the tilde ~ key."/>
            <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
                <CheckBox Name="Checkbox_SkipStartup" Content="Skip startup movies" DockPanel.Dock="Left" VerticalAlignment="Center"  Click="Checkbox_EnableInGameConsole_Click" ToolTip="Rename the startup movie .bik files to end with .bak. This makes startup much faster."/>
                -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock Name="TextBlock_Status" Text="Make sure to press save to save your changes" VerticalAlignment="Center"/> 
                    <Button Content="Reset All" Click="Reset_Click" Padding="4" Margin="10,0,0,0" ToolTip="Resets all properties that this tool can modify to default values"/>
                    <Button Content="Save" Click="Save_Click" Padding="4" Margin="10,0,5,0" ToolTip="Commits your edits to Mass Effect's configuration files"/>
                </StackPanel>
            </DockPanel>
    </Grid>
</Window>
