MassEffectIniModder/MainWindow.xaml

<!-- 
Copyright (c) 2018 ME3Tweaks
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="MassEffectIniModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassEffectIniModder"
        xmlns:classes="clr-namespace:MassEffectIniModder.classes"
        mc:Ignorable="d"
        Title="Mass Effect Ini Modder" Height="500" Width="1000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="BioEngine" VerticalAlignment="Stretch">
                <ListView x:Name="ListView_BIOEngine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="BioGame" VerticalAlignment="Stretch">
                <ListView x:Name="ListView_BIOGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="BioParty" VerticalAlignment="Stretch">
                <ListView x:Name="ListView_BIOParty" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,0,0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="About">
                <StackPanel Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" Source="images/me3tweaks.png"/>
                    <TextBlock x:Name="TextBlock_AssemblyVersion" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Text="Version "/></TextBlock>

                </StackPanel>
            </TabItem>
        </TabControl>
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="3">
                <CheckBox Name="Checkbox_EnableInGameConsole" Content="Enable in-game console (via ~)" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0" Click="Checkbox_EnableInGameConsole_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/> 
                    <Button Content="Reset All" Click="Reset_Click" Padding="4" Margin="10,0,0,0" ToolTip="Resets all properties that this tool can modify to default values"/>
                    <Button Content="Save" Click="Save_Click" Padding="4" Margin="10,0,5,0" ToolTip="Commits your edits to Mass Effect's configuration files"/>
                </StackPanel>
            </DockPanel>
    </Grid>
</Window>
