MassEffectIniModder/ui/IniDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:MassEffectIniModder.classes"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <GridLength x:Key="Column1Width">200</GridLength>
    <GridLength x:Key="Column2Width">155</GridLength>
    <GridLength x:Key="Column3Width">120</GridLength>
    <GridLength x:Key="Column4Width">*</GridLength>
    <Thickness x:Key="LeftMargin" Left="5"/>
    <Thickness x:Key="FirstItemMargin" Left="12"/>

    <DataTemplate DataType="{x:Type v:IniPropertyEnum}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Choices}" DisplayMemberPath="FriendlyName" SelectedIndex="0"/>
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="Reset to default" ToolTip="{Binding OriginalValue}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type v:IniPropertyInt}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentValue}" HorizontalContentAlignment="Right"/>
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}"  Content="Reset to default"  ToolTip="{Binding OriginalValue}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type v:IniPropertyFloat}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentValue}" HorizontalContentAlignment="Right"/>
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}"  Content="Reset to default" ToolTip="{Binding OriginalValue}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type v:IniPropertyBool}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="False" SelectedIndex="{Binding CurrentSelectedBoolIndex}">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="Reset to default" ToolTip="{Binding OriginalValue}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type v:IniPropertyName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource Column1Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column2Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column3Width}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource Column4Width}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="{StaticResource FirstItemMargin}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FriendlyPropertyName}" ToolTip="{Binding PropertyName}"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentValue}" VerticalAlignment="Center" ToolTip="{Binding PropertyName}"/>

            <Button Grid.Column="2" Margin="{StaticResource LeftMargin}" Content="Reset to default" ToolTip="{Binding OriginalValue}"/>
            <TextBlock Grid.Column="3" Margin="{StaticResource LeftMargin}" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>